[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/Player/jump_4.png" type="Texture" id=1]
[ext_resource path="res://assets/Player/jump_5.png" type="Texture" id=2]
[ext_resource path="res://assets/Player/jump_12.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/jump_7.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/jump_9.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/jump_2.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/jump_8.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/jump_11.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/jump_14.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/jump_1.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/jump_10.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/jump_3.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/jump_13.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/jump_15.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/jump_6.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/walk_6.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/walk_8.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/walk_7.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/walk_3.png" type="Texture" id=19]
[ext_resource path="res://assets/Player/walk_4.png" type="Texture" id=20]
[ext_resource path="res://assets/Player/walk_11.png" type="Texture" id=21]
[ext_resource path="res://assets/Player/walk_14.png" type="Texture" id=22]
[ext_resource path="res://assets/Player/walk_13.png" type="Texture" id=23]
[ext_resource path="res://assets/Player/walk_2.png" type="Texture" id=24]
[ext_resource path="res://assets/Player/walk_5.png" type="Texture" id=25]
[ext_resource path="res://assets/Player/walk_1.png" type="Texture" id=26]
[ext_resource path="res://assets/Player/walk_10.png" type="Texture" id=27]
[ext_resource path="res://assets/Player/walk_12.png" type="Texture" id=28]
[ext_resource path="res://assets/Player/walk_9.png" type="Texture" id=29]
[ext_resource path="res://assets/Player/walk_15.png" type="Texture" id=30]
[ext_resource path="res://assets/Sounds/jump.wav" type="AudioStream" id=31]
[ext_resource path="res://src/UI.tscn" type="PackedScene" id=32]
[ext_resource path="res://src/GameOverScreen.tscn" type="PackedScene" id=33]
[ext_resource path="res://src/TitleScreen.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/Player/idle_1.png" type="Texture" id=41]
[ext_resource path="res://src/Player.gd" type="Script" id=61]
[ext_resource path="res://assets/Player/walk_left_7.png" type="Texture" id=62]
[ext_resource path="res://assets/Player/walk_left_8.png" type="Texture" id=63]
[ext_resource path="res://assets/Player/walk_left_9.png" type="Texture" id=64]
[ext_resource path="res://assets/Player/walk_left_10.png" type="Texture" id=65]
[ext_resource path="res://assets/Player/walk_left_11.png" type="Texture" id=66]
[ext_resource path="res://assets/Player/walk_left_12.png" type="Texture" id=67]
[ext_resource path="res://assets/Player/walk_left_13.png" type="Texture" id=68]
[ext_resource path="res://assets/Player/walk_left_3.png" type="Texture" id=69]
[ext_resource path="res://assets/Player/walk_left_14.png" type="Texture" id=70]
[ext_resource path="res://assets/Player/walk_left_15.png" type="Texture" id=71]
[ext_resource path="res://assets/Player/walk_left_6.png" type="Texture" id=72]
[ext_resource path="res://assets/Player/walk_left_1.png" type="Texture" id=73]
[ext_resource path="res://assets/Player/walk_left_2.png" type="Texture" id=74]
[ext_resource path="res://assets/Player/walk_left_4.png" type="Texture" id=75]
[ext_resource path="res://assets/Player/walk_left_5.png" type="Texture" id=76]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 28 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk_right",
"speed": 15.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 69 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 72 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 70 ), ExtResource( 71 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.6298
height = 25.202

[node name="Player" type="KinematicBody2D"]
position = Vector2( 59.9359, 42.4743 )
script = ExtResource( 61 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 21.8876, 5.10202 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.0598, 6.11852 )
rotation = -3.14159
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_top = -70
limit_right = 1000000000
limit_bottom = 600

[node name="GameOverScreen" parent="Camera" instance=ExtResource( 33 )]

[node name="UI" parent="Camera" instance=ExtResource( 32 )]

[node name="TitleScreen" parent="Camera" instance=ExtResource( 34 )]

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
pitch_scale = 1.25
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
